# GitFall2024-Suad

./: README.md  answers.txt  book.txt  inspiration.txt
GitAssignment/: AllCard.txt  SlaytheSpireReference.csv  pom.xml
GitAssignment/src/: Histogram.java  InputFile.txt  Main.java  MainExtraCredit.java  PDFGenerator.java
